RunApproachStatistics/App.xaml

<Application x:Class="RunApproachStatistics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:RunApproachStatistics.View"
             xmlns:vm="clr-namespace:RunApproachStatistics.ViewModel">
    
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <!-- START Set the view models -->
        <DataTemplate DataType="{x:Type vm:MenuViewModel}">
            <v:MenuView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CameraViewModel}">
            <v:CameraView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CompareVaultsViewModel}">
            <v:CompareVaultsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MeasurementViewModel}">
            <v:MeasurementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PostMeasurementViewModel}">
            <v:PostMeasurementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
            <v:ProfileView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <v:SettingsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VaultSelectorViewModel}">
            <v:VaultSelectorView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ThumbnailViewModel}">
            <v:ThumbnailView DataContext="{Binding}" />
        </DataTemplate>
        <!-- END Set the view models -->
    </Application.Resources>
    
</Application>
