RunApproachStatistics/App.xaml

<Application x:Class="RunApproachStatistics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:RunApproachStatistics.View"
             xmlns:vm="clr-namespace:RunApproachStatistics.ViewModel"
             ShutdownMode="OnExplicitShutdown">
    
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <!-- START Set the view models -->
        <DataTemplate DataType="{x:Type vm:MenuViewModel}">
            <v:MenuView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CameraViewModel}">
            <v:CameraView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CompareVaultsViewModel}">
            <v:CompareVaultsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MeasurementViewModel}">
            <v:MeasurementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PostMeasurementViewModel}">
            <v:PostMeasurementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
            <v:ProfileView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <v:SettingsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VaultSelectorViewModel}">
            <v:VaultSelectorView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ThumbnailViewModel}">
            <v:ThumbnailView DataContext="{Binding}" />
        </DataTemplate>
        <!-- END Set the view models -->
        
        <!-- START UI Definitions -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF6A201"/>
            <Setter Property="Foreground" Value="#FF222222"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7d7d7d"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#dddddd"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- END UI Definitions -->
    </Application.Resources>
    
</Application>
