RunApproachStatistics/View/CompareVaultsView.xaml

<UserControl x:Class="RunApproachStatistics.View.CompareVaultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MouseBehaviours="clr-namespace:RunApproachStatistics.MVVM"
             mc:Ignorable="d" Background="White" d:DesignWidth="1920" d:DesignHeight="1080">
    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="*" MinWidth="500"/>
            </Grid.ColumnDefinitions>

            <!-- START Column 0 -->
            <ContentControl Content="{Binding Path=Menu}" Margin="0" />
            <!-- END Column 0 -->

            <!-- START Column 1 -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="456"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- START Column 0 -->
                <Grid Grid.Column="0" Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="24" Grid.Column="0" Grid.Row="0" Text="Full name:"/>
                    <TextBlock FontSize="24" Grid.Column="0" Grid.Row="1" Text="Date:"/>
                    <TextBlock FontSize="24" Grid.Column="0" Grid.Row="2" Text="Vault Number:"/>
                    <TextBlock FontSize="24" Grid.Column="0" Grid.Row="3" Text="Total Score:"/>

                    <TextBlock FontSize="24" Grid.Column="1" Grid.Row="0" Text="{Binding Path=LeftFullName}"/>
                    <TextBlock FontSize="24" Grid.Column="1" Grid.Row="1" Text="{Binding Path=LeftDate}"/>
                    <TextBlock FontSize="24" Grid.Column="1" Grid.Row="2" Text="{Binding Path=LeftVaultNumber}"/>
                    <TextBlock FontSize="24" Grid.Column="1" Grid.Row="3" Text="{Binding Path=LeftTotalScore}"/>

                    <Button Background="#FA2A2A" Command="{Binding Path=LeftSelectionCommand}" Grid.Column="2" Grid.RowSpan="4">
                        <CheckBox IsChecked="{Binding Path=LeftIsEnabled}" Content="Selected" />
                    </Button>
                </Grid>

                <!-- VIDEO -->
                <ContentControl Content="{Binding Path=LeftVideoView}" Grid.Column="0" Grid.Row="1" Margin="0"/>

                <!-- GRAPH -->
                <ContentControl Content="{Binding Path=DistanceGraphView}" Grid.Column="0" Grid.Row="2" Margin="0"/>

                <!-- START Column 1 -->
                <Grid Grid.Column="1" Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="24" Grid.Column="0" Grid.Row="0" Text="Full name:"/>
                    <TextBlock FontSize="24" Grid.Column="0" Grid.Row="1" Text="Date:"/>
                    <TextBlock FontSize="24" Grid.Column="0" Grid.Row="2" Text="Vault Number:"/>
                    <TextBlock FontSize="24" Grid.Column="0" Grid.Row="3" Text="Total Score:"/>

                    <TextBlock FontSize="24" Grid.Column="1" Grid.Row="0" Text="{Binding Path=RightFullName}"/>
                    <TextBlock FontSize="24" Grid.Column="1" Grid.Row="1" Text="{Binding Path=RightDate}"/>
                    <TextBlock FontSize="24" Grid.Column="1" Grid.Row="2" Text="{Binding Path=RightVaultNumber}"/>
                    <TextBlock FontSize="24" Grid.Column="1" Grid.Row="3" Text="{Binding Path=RightTotalScore}"/>

                    <Button Background="#2A54FA" Command="{Binding Path=RightSelectionCommand}" Grid.Column="2" Grid.RowSpan="4">
                        <CheckBox Content="Selected" IsChecked="{Binding Path=RightIsEnabled}" />
                    </Button>
                </Grid>

                <!-- VIDEO -->
                <ContentControl Content="{Binding Path=RightVideoView}" Grid.Column="1" Grid.Row="1" Margin="0"/>

                <!-- GRAPH -->
                <ContentControl Content="{Binding Path=SpeedGraphView}" Grid.Column="1" Grid.Row="2" Margin="0"/>

                <!-- START VIDEO CONTROLS-->
                <Grid Grid.ColumnSpan="2" Grid.Row="3" Margin="0">

                    <Rectangle Fill="LightGray" Height="103" VerticalAlignment="Bottom"/>

                    <Slider Height="22" Margin="48,0,48,66" Maximum="{Binding Path=Maximum}" MouseBehaviours:MouseBehaviour.MouseUpCommand="{Binding Path=MouseUpCommand}" MouseBehaviours:MouseBehaviour.MouseDownCommand="{Binding Path=MouseDownCommand}" SmallChange="1000" Value="{Binding Path=CurrentPosition, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
                    <Button Background="Transparent" Command="{Binding Path=PlayClickCommand}" Height="48" HorizontalAlignment="Center" Margin="812,0,735,12" VerticalAlignment="Bottom" Width="48">
                        <Image HorizontalAlignment="Center" Source="pack://application:,,,/Images/videoControl_play_b.png" VerticalAlignment="Bottom" Width="46"/>
                    </Button>
                    <Button Background="Transparent" Command="{Binding Path=StopClickCommand}" Height="48" HorizontalAlignment="Center" Margin="731,0,816,12" VerticalAlignment="Bottom" Width="48" >
                        <Image HorizontalAlignment="Center" Source="pack://application:,,,/Images/videoControl_stop_b.png" VerticalAlignment="Bottom" Width="48"/>
                    </Button>
                    <Button Background="Transparent" Command="{Binding Path=ForwardClickCommand}" Height="48" HorizontalAlignment="Center" Margin="240,0,0,12" VerticalAlignment="Bottom" Width="48">
                        <Image HorizontalAlignment="Center" Margin="0,0,0,4" Source="pack://application:,,,/Images/videoControl_forward_b.png" VerticalAlignment="Bottom" Width="64"/>
                    </Button>
                    <Button Background="Transparent" Command="{Binding Path=BackwardClickCommand}" Height="48" HorizontalAlignment="Center" Margin="0,0,240,12" VerticalAlignment="Bottom" Width="48">
                        <Image HorizontalAlignment="Center" Margin="0,0,0,4" Source="pack://application:,,,/Images/videoControl_backward_b.png" VerticalAlignment="Bottom" Width="64"/>
                    </Button>
                    <Slider Height="22" HorizontalAlignment="Right" IsSnapToTickEnabled="True" Margin="0,0,48,26" Maximum="0.5" Minimum="0.05" SmallChange="0.05" TickFrequency="0.05" Value="{Binding Path=PlaybackSpeed, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="100"/>

                    <TextBlock FontSize="24" Foreground="Black" Height="50" HorizontalAlignment="Left" Margin="48,0,0,4" Text="{Binding Path=CurrentTime}" VerticalAlignment="Bottom"/>
                    <TextBlock FontSize="24" Foreground="Black" Height="50" HorizontalAlignment="Left" Margin="240,0,0,4" Text="{Binding Path=TotalTime}" VerticalAlignment="Bottom"/>
                    <TextBlock FontSize="24" Foreground="Black" Height="50" HorizontalAlignment="Right" Margin="0,0,180,16" Text="{Binding Path=PlaybackSpeedString}" VerticalAlignment="Bottom"/>
                </Grid>
                <!-- END VIDEO CONTROLS-->
            </Grid>
            <!-- END Column 1 -->
        </Grid>
    </Viewbox>
</UserControl>
