RunApproachStatistics/View/GraphView.xaml

<UserControl x:Class="RunApproachStatistics.View.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="6500" Background="White">
    <UserControl.Resources>
        <Style x:Key="InvisibleDataPoint" TargetType="{x:Type chartingToolkit:LineDataPoint}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>

        <Style x:Key="InvisibleDataPoint2" TargetType="{x:Type chartingToolkit:LineDataPoint}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="6500" Height="1000">
            <StackPanel>
                <chartingToolkit:Chart Name="lineChart" VerticalAlignment="Top" Height="1017" BorderThickness="0">
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis FontSize="80" Name="xAxis1" Orientation="X" Location="Bottom" Title="Time" Cursor="None" Interval="1" Maximum="8" Minimum="0"/>
                        <chartingToolkit:LinearAxis FontSize="80" Name="yAxis1" Orientation="Y" Location="Left" Title="Distance" Foreground="Blue" ShowGridLines="True" Minimum="0" Maximum="30" Interval="5"/>
                        <chartingToolkit:LinearAxis FontSize="80" Orientation="Y" Location="Right" Title="Speed" Foreground="Red" ShowGridLines="True" Interval="3" Maximum="15"/>
                    </chartingToolkit:Chart.Axes>
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="FontSize" Value="80"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>

                    <chartingToolkit:LineSeries Name="distanceLine" ItemsSource="{Binding Path=DistanceArray}" DataPointStyle="{StaticResource InvisibleDataPoint}">
                        <chartingToolkit:LineSeries.Template>
                            <ControlTemplate TargetType="chartingToolkit:LineSeries">
                                <Canvas x:Name="PlotArea">
                                    <Polyline x:Name="polyline"
                                          Points="{TemplateBinding Points}" 
                                          Stroke="Blue" 
                                          Style="{TemplateBinding PolylineStyle}"
                                          StrokeThickness="5"/>
                                </Canvas>
                            </ControlTemplate>
                        </chartingToolkit:LineSeries.Template>
                    </chartingToolkit:LineSeries>

                    <chartingToolkit:LineSeries Name="speedLine" DataPointStyle="{StaticResource InvisibleDataPoint2}">
                        <chartingToolkit:LineSeries.Template>
                            <ControlTemplate TargetType="chartingToolkit:LineSeries">
                                <Canvas x:Name="PlotArea">
                                    <Polyline x:Name="polyline"
                                          Points="{TemplateBinding Points}" 
                                          Stroke="Red" 
                                          Style="{TemplateBinding PolylineStyle}"
                                          StrokeThickness="5"/>
                                </Canvas>
                            </ControlTemplate>
                        </chartingToolkit:LineSeries.Template>
                    </chartingToolkit:LineSeries>
                </chartingToolkit:Chart>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
