RunApproachStatistics/View/GraphView.xaml

<UserControl x:Class="RunApproachStatistics.View.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="{Binding Path=DisplayWidth}" Background="White" >
    <UserControl.Resources>
        <Style x:Key="InvisibleDataPoint" TargetType="{x:Type chartingToolkit:LineDataPoint}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>

        <Style x:Key="InvisibleDataPoint2" TargetType="{x:Type chartingToolkit:LineDataPoint}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="{Binding GridWidth}" Height="400">
            <chartingToolkit:Chart Width="{Binding WidthChart}" x:Name="lineChart" VerticalAlignment="Top" Height="400" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="1,0,-1,0">
                <chartingToolkit:Chart.Axes>
                    <chartingToolkit:LinearAxis FontSize="{Binding SizeAxisTime}" x:Name="xAxis1" Orientation="X" Location="Bottom" Title="Time" Cursor="None" Interval="1" Maximum="{Binding Path=GraphSeconds}" Minimum="0"/>
                    <chartingToolkit:LinearAxis FontSize="{Binding SizeAxisDistance}" x:Name="yAxis1" Orientation="Y" Location="Left" Title="{Binding AxisTitle}" Foreground="{Binding AxisTitleColor}" ShowGridLines="True" Minimum="0" Maximum="30" Interval="5"/>
                    <chartingToolkit:LinearAxis FontSize="{Binding SizeAxisSpeed}" Orientation="Y" Location="Right" Title="Speed" Foreground="Red" ShowGridLines="True" Interval="5" Maximum="10" HorizontalAlignment="Right" Width="33" Visibility="{Binding HasSecondAxis}"/>
                </chartingToolkit:Chart.Axes>
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0" />
                    </Style>
                </chartingToolkit:Chart.LegendStyle>

                <chartingToolkit:LineSeries x:Name="distanceLine" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=DistanceArray}" DataPointStyle="{StaticResource InvisibleDataPoint}" Margin="0,0,0,2" MouseMove="line_MouseMove">
                    <chartingToolkit:LineSeries.Template>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:LineSeries}">
                            <Canvas x:Name="PlotArea">
                                <Polyline x:Name="polyline"
                						Points="{TemplateBinding Points}" 
                						Stroke="Blue" 
                						Style="{TemplateBinding PolylineStyle}"
                						StrokeThickness="5"/>
                            </Canvas>
                        </ControlTemplate>
                    </chartingToolkit:LineSeries.Template>
                </chartingToolkit:LineSeries>

                <chartingToolkit:LineSeries x:Name="speedLine" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=SpeedArray}" DataPointStyle="{StaticResource InvisibleDataPoint2}" Margin="0,0,0,2" MouseMove="line_MouseMove">
                    <chartingToolkit:LineSeries.Template>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:LineSeries}">
                            <Canvas x:Name="PlotArea">
                                <Polyline x:Name="polyline"
                						Points="{TemplateBinding Points}" 
                						Stroke="Red" 
                						Style="{TemplateBinding PolylineStyle}"
                						StrokeThickness="5"/>
                            </Canvas>
                        </ControlTemplate>
                    </chartingToolkit:LineSeries.Template>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="302" Stroke="Black" VerticalAlignment="Top" Width="2" Margin="{Binding Path=LineMargin}" Visibility="{Binding Path=LineVisibilty}"/>
        </Grid>
    </Viewbox>
</UserControl>
