RunApproachStatistics/View/LoginDialog.xaml

<Window x:Class="RunApproachStatistics.View.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="300" Width="420">
    <Viewbox Stretch="Uniform">
        <Grid Width="280" Height="200" FocusManager.FocusedElement="{Binding ElementName=UsernameBox}">
            <Label FontSize="24" Content="Please login" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="91,77,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="189"/>
            <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="91,116,0,0" VerticalAlignment="Top" Width="189"></PasswordBox>
            <Button Content="Login" IsDefault="True" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="205,170,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="280"/>

        </Grid>
    </Viewbox>
</Window>
