RunApproachStatistics/View/LoginView.xaml

<UserControl x:Class="RunApproachStatistics.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="280" d:DesignHeight="200" Background="White">
    <Viewbox Stretch="Uniform">
        <Grid Width="280" Height="200">
            <Label FontSize="24" Content="Please login" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="91,77,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="189"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="91,116,0,0"  Text="{Binding Password}" VerticalAlignment="Top" Width="189"/>
            <Button Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="205,170,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="280"/>

        </Grid>
    </Viewbox>
</UserControl>
