RunApproachStatistics/View/LoginView.xaml

<UserControl x:Class="RunApproachStatistics.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="280" d:DesignHeight="200" Background="White">
    <Viewbox Stretch="Uniform">
        <Grid Width="280" Height="200">
            <Label FontSize="24" Content="Please login" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="91,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="91,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="205,170,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Viewbox>
</UserControl>
