RunApproachStatistics/View/MeasurementView.xaml

<UserControl x:Class="RunApproachStatistics.View.MeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080" Background="White" >
    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">

            <ContentControl x:Name="RatingContainer"
			    Content="{Binding RatingControl}" Margin="1673,495,29,540" />
            <ScrollViewer Height="1080" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
            <Grid Height="635" Width="1130" Name="cameraGrid" Margin="336,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Grid.Column="1">
                <ContentControl x:Name="cameraView" Content="{Binding Path=CameraView}"/>
            </Grid>
            <ComboBox SelectedValue="{Binding Path=SelectedVaultKind, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=VaultKind, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Width="218" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,29,800" />

            <CheckBox IsChecked="{Binding ManualModeChecked}" Margin="0,0,29,195" FontSize="14" Content="Manual mode"   Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="198">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button  Content="{Binding MeasurementButtonContent}" Width="398" Margin="0,0,29,114" FontSize="32" IsEnabled="{Binding ManualModeChecked}" Command="{Binding StartMeasurementCommand}" HorizontalAlignment="Right" Height="64" VerticalAlignment="Bottom"/>
            <Button Content="Stop Session" Margin="0,0,29,25" FontSize="32" VerticalAlignment="Bottom" Height="64" Command="{Binding PostMeasurementCommand}" RenderTransformOrigin="0.804,0.1" HorizontalAlignment="Right" Width="398"/>
            <Label Height="45" Content="Total Score" FontSize="24" Width="160" HorizontalAlignment="Right" Margin="0,0,265,280" VerticalAlignment="Bottom"/>
            <Label Content="Penalty" Height="45" FontSize="24" Margin="0,0,265,345"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160"/>
            <Label Content="E-score" Height="45" FontSize="24" Margin="0,0,265,410" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160"/>
            <Label Content="D-score" Height="45" FontSize="24" Width="160" HorizontalAlignment="Right" Margin="0,0,265,475" VerticalAlignment="Bottom"/>
            <Label Content="Rating" Height="45" FontSize="24" Width="160" HorizontalAlignment="Right" Margin="0,0,265,540" VerticalAlignment="Bottom"/>
            <Label Content="Vault number" Height="45" FontSize="24" Width="160" HorizontalAlignment="Right" Margin="0,0,265,605" VerticalAlignment="Bottom"/>
            <Label Content="Gymnast" Height="45" FontSize="24" Width="160" HorizontalAlignment="Right" Margin="0,0,265,670" VerticalAlignment="Bottom"/>
            <Label Content="Location" Height="45" FontSize="24" Width="160" HorizontalAlignment="Right" Margin="0,0,265,735" VerticalAlignment="Bottom"/>
            <Label Content="Vault kind" Height="45" FontSize="24" Margin="0,0,265,800" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160"/>

            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right" Padding="5"  Margin="0,0,29,735" TextWrapping="Wrap" Text="{Binding Location, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource textBoxInError}" VerticalAlignment="Bottom" />
            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right" Padding="5"  Margin="0,0,29,670" TextWrapping="Wrap" Text="{Binding Gymnast, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource textBoxInError}" VerticalAlignment="Bottom"/>
            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right" Padding="5"  Margin="0,0,29,605" TextWrapping="Wrap" Text="{Binding VaultNumber, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource textBoxInError}" VerticalAlignment="Bottom"/>
            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right" Padding="5"  Margin="0,0,29,475" TextWrapping="Wrap" Text="{Binding Dscore, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource textBoxInError}" VerticalAlignment="Bottom" />
            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right" Padding="5"  Margin="0,0,29,410" TextWrapping="Wrap" Text="{Binding Path=Escore, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource textBoxInError}" VerticalAlignment="Bottom" />
            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right" Padding="5"  Margin="0,0,29,345" TextWrapping="Wrap" Text="{Binding Penalty, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource textBoxInError}" VerticalAlignment="Bottom"/>
            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right" Padding="5"  Margin="0,0,29,280" TextWrapping="Wrap" Text="{Binding Totalscore, ValidatesOnNotifyDataErrors=True}" Style="{StaticResource textBoxInError}" VerticalAlignment="Bottom" />

            <ContentControl x:Name="graphViewMeasurement" Content="{Binding GraphViewMeasurement}" Margin="336,0,454,25" Height="365" VerticalAlignment="Bottom"/>

        </Grid>
    </Viewbox>
</UserControl>
