RunApproachStatistics/View/MeasurementView.xaml

<UserControl x:Class="RunApproachStatistics.View.MeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080" Background="White" >
    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080" >

            <Grid Height="45" Width="218" Margin="0,0,29,540" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid.Resources>
                    <ControlTemplate x:Key="Startemplate" TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Path Name="star" Stroke="Black" Fill="white" Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z"/>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="star" Property="Fill" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Tag="0" Cursor="Hand" IsChecked="{Binding Star1Checked}" Template="{StaticResource Startemplate}"/>
                <ToggleButton Grid.Column="1" Tag="1" Cursor="Hand" IsChecked="{Binding Star2Checked}" Template="{StaticResource Startemplate}"/>
                <ToggleButton Grid.Column="2" Tag="2" Cursor="Hand" IsChecked="{Binding Star3Checked}" Template="{StaticResource Startemplate}"/>
                <ToggleButton Grid.Column="3" Tag="3" Cursor="Hand" IsChecked="{Binding Star4Checked}" Template="{StaticResource Startemplate}"/>
                <ToggleButton Grid.Column="4" Tag="4" Cursor="Hand" IsChecked="{Binding Star5Checked}" Template="{StaticResource Startemplate}"/>
            </Grid>
            <ScrollViewer Height="1080" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
            <Grid Height="635" Width="1130" Name="cameraGrid" Margin="336,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" Grid.Column="1">
                <ContentControl x:Name="cameraView" Content="{Binding Path=CameraView}"/>
            </Grid>
            <ComboBox SelectedValue="{Binding SelectedVaultKind, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=VaultKind, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Width="218" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,29,800" />

            <CheckBox IsChecked="{Binding ManualModeChecked}" Margin="0,0,29,195" FontSize="14" Content="Manual mode"   Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="198">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button  Content="{Binding MeasurementButtonContent}" Width="398" Margin="0,0,29,114" FontSize="32" IsEnabled="{Binding ManualModeChecked}" Command="{Binding StartMeasurementCommand}" HorizontalAlignment="Right" Height="64" VerticalAlignment="Bottom"/>
            <Button Content="Stop Session" Margin="0,0,29,25" FontSize="32" VerticalAlignment="Bottom" Height="64" Command="{Binding PostMeasurementCommand}" RenderTransformOrigin="0.804,0.1" HorizontalAlignment="Right" Width="398"/>
            <Label Height="45" Content="Total Score" FontSize="24" Width="160" HorizontalAlignment="Right" Margin="0,0,265,280" VerticalAlignment="Bottom"/>
            <Label Content="Penalty" Height="45" FontSize="24" Margin="0,0,265,345"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160"/>
            <Label Content="E-score" Height="45" FontSize="24" Margin="0,0,265,410" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160"/>
            <Label Content="D-score" Height="45" FontSize="24" Width="160" HorizontalAlignment="Right" Margin="0,0,265,475" VerticalAlignment="Bottom"/>
            <Label Content="Rating" Height="45" FontSize="24" Width="160" HorizontalAlignment="Right" Margin="0,0,265,540" VerticalAlignment="Bottom"/>
            <Label Content="Vault number" Height="45" FontSize="24" Width="160" HorizontalAlignment="Right" Margin="0,0,265,605" VerticalAlignment="Bottom"/>
            <Label Content="Gymnast" Height="45" FontSize="24" Width="160" HorizontalAlignment="Right" Margin="0,0,265,670" VerticalAlignment="Bottom"/>
            <Label Content="Location" Height="45" FontSize="24" Width="160" HorizontalAlignment="Right" Margin="0,0,265,735" VerticalAlignment="Bottom"/>
            <Label Content="Vault kind" Height="45" FontSize="24" Margin="0,0,265,800" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160"/>
            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right"  Margin="0,0,29,280" TextWrapping="Wrap" Text="{Binding Totalscore}" VerticalAlignment="Bottom" />
            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right"  Margin="0,0,29,345" TextWrapping="Wrap" Text="{Binding Penalty}" VerticalAlignment="Bottom"/>
            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right" Margin="0,0,29,410" TextWrapping="Wrap" Text="{Binding Escore}" VerticalAlignment="Bottom" />
            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right"  Margin="0,0,29,475" TextWrapping="Wrap" Text="{Binding Dscore}" VerticalAlignment="Bottom" />
            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right"  Margin="0,0,29,605" TextWrapping="Wrap" Text="{Binding VaultNumber}" VerticalAlignment="Bottom"/>
            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right"  Margin="0,0,29,670" TextWrapping="Wrap" Text="{Binding Gymnast}" VerticalAlignment="Bottom"/>
            <TextBox FontSize="24" Width="218" Height="45" HorizontalAlignment="Right"  Margin="0,0,29,735" TextWrapping="Wrap" Text="{Binding Location}" VerticalAlignment="Bottom" />
            <Grid Name="Graphgrid" HorizontalAlignment="Left" Height="384" Margin="336,671,0,0" VerticalAlignment="Top" Width="1130"/>

        </Grid>
    </Viewbox>
</UserControl>
