RunApproachStatistics/View/PostMeasurementView.xaml

<UserControl x:Class="RunApproachStatistics.View.PostMeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:RunApproachStatistics.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="clr-namespace:RunApproachStatistics.MVVM"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
              mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080" Background="White">
    <UserControl.Resources>
        <mvvm:MultiParameterConverter x:Key="ParameterConverter" />
        <Style x:Key="toolTipWhenDisabled" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="ToolTip" Value="Not all input is valid"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuColumn" Width="325"/>
                <ColumnDefinition x:Name="ContentColumn" Width="437*" MinWidth="500"/>
            </Grid.ColumnDefinitions>

            <!-- START Column 0 -->
            <ContentControl x:Name="menuContainer"
			    Content="{Binding Menu}" Margin="0,0,0,0" />
            <!-- END Column 0 -->

            <!-- START Column 1 -->
            <ContentControl x:Name="contentContainer"
			    Content="{Binding Content}" Margin="0,0,0,0" Grid.Column="1"/>
            <!-- END Column 1-->

        </Grid>
    </Viewbox>
</UserControl>
