RunApproachStatistics/View/ProfileView.xaml

<UserControl x:Class="RunApproachStatistics.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080" Background="White">
    <Viewbox Stretch="Uniform">
        <Grid Height="1080" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuColumn" Width="325"/>
                <ColumnDefinition x:Name="ContentColumn" Width="*" MinWidth="500"/>
            </Grid.ColumnDefinitions>

            <!-- START Column 0 -->
            <ContentControl x:Name="menuContainer"
			    Content="{Binding Path=Menu}" Margin="0,0,0,0" />
            <!-- END Column 0 -->

            <!-- START Column 1 -->
            <!-- Start profile -->
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="380" Source="{Binding Path=Picture}" Margin="620,240,0,0" VerticalAlignment="Top" Visibility="{Binding Path=PictureAvailable}" Width="280"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="380" Source="{Binding Path=EditPicture}" Margin="620,240,0,0" VerticalAlignment="Top" Visibility="{Binding Path=EditPictureAvailable}" Width="280"/>
            <Button Focusable="false" BorderBrush="Black" BorderThickness="1" Background="Transparent" Command="{Binding Path=PictureCommand}" Content="Upload a picture here" FontSize="28" Grid.Column="1" Height="380" HorizontalAlignment="Left" Margin="620,240,0,0" VerticalAlignment="Top" Visibility="{Binding Path=PictureCommandVisible}" Width="280">
                <Button.Style>
                    <Style>
                        <!-- Needed to override app.xaml's button style -->
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock FontSize="64" Grid.Column="1" HorizontalAlignment="Left" Margin="70,100,0,0" Text="{Binding Path=Fullname}" VerticalAlignment="Top" />

            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="70,270,0,0" Text="Name:" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="70,310,0,0" Text="Surname Prefix:" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="70,350,0,0" Text="Surname:" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="70,390,0,0" Text="FIG Number:" VerticalAlignment="Top" />

            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="70,450,0,0" Text="Date Of Birth:" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="70,490,0,0" Text="Nationality:" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="70,530,0,0" Text="Gender:" VerticalAlignment="Top" />

            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="70,630,0,0" Text="Length:" VerticalAlignment="Top" />
            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="70,670,0,0" Text="Weight:" VerticalAlignment="Top" />

            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="70,745,0,0" Text="Memo:" VerticalAlignment="Top" />

            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,270,0,0" Text="{Binding Path=Name}" VerticalAlignment="Top" Visibility="{Binding Path=IsNotEditing}" />
            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,310,0,0" Text="{Binding Path=Prefix}" VerticalAlignment="Top" Visibility="{Binding Path=IsNotEditing}" />
            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,350,0,0" Text="{Binding Path=Surname}" VerticalAlignment="Top" Visibility="{Binding Path=IsNotEditing}" />
            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,390,0,0" Text="{Binding Path=FIGNumber}" VerticalAlignment="Top" Visibility="{Binding Path=IsNotEditing}" />

            <TextBox FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,270,0,0" Text="{Binding Path=EditName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Visibility="{Binding Path=IsEditing}" Width="256" />
            <TextBox FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,310,0,0" Text="{Binding Path=EditPrefix, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Visibility="{Binding Path=IsEditing}" Width="256" />
            <TextBox FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,350,0,0" Text="{Binding Path=EditSurname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Visibility="{Binding Path=IsEditing}" Width="256" />
            <TextBox FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,390,0,0" Text="{Binding Path=EditFIGNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Visibility="{Binding Path=IsEditing}" Width="256" />

            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,450,0,0" Text="{Binding Path=DateOfBirth}" VerticalAlignment="Top" Visibility="{Binding Path=IsNotEditing}" />
            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,490,0,0" Text="{Binding Path=Nationality}" VerticalAlignment="Top" Visibility="{Binding Path=IsNotEditing}" />
            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,530,0,0" Text="{Binding Path=Gender}" VerticalAlignment="Top" Visibility="{Binding Path=IsNotEditing}" />

            <TextBox FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,450,0,0" Text="{Binding Path=EditDateOfBirth, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Visibility="{Binding Path=IsEditing}" Width="256" />
            <TextBox FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,490,0,0" Text="{Binding Path=EditNationality, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Visibility="{Binding Path=IsEditing}" Width="256" />
            <TextBox FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,530,0,0" Text="{Binding Path=EditGender, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Visibility="{Binding Path=IsEditing}" Width="256" />

            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,630,0,0" Text="{Binding Path=Length}" VerticalAlignment="Top" Visibility="{Binding Path=IsNotEditing}" />
            <TextBlock FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,670,0,0" Text="{Binding Path=Weight}" VerticalAlignment="Top" Visibility="{Binding Path=IsNotEditing}" />

            <TextBox FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,630,0,0" Text="{Binding Path=EditLength, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Visibility="{Binding Path=IsEditing}" Width="256" />
            <TextBox FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="280,670,0,0" Text="{Binding Path=EditWeight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Visibility="{Binding Path=IsEditing}" Width="256" />

            <TextBlock  FontSize="24" Grid.Column="1" Height="200" HorizontalAlignment="Left" Margin="280,745,0,0" Text="{Binding Path=Memos}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding Path=IsNotEditing}" Width="420" />
            <TextBox  AcceptsReturn="True" FontSize="24" Grid.Column="1" Height="200" HorizontalAlignment="Left" Margin="280,745,0,0" Text="{Binding Path=EditMemos, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="{Binding Path=IsEditing}" Width="420" />
            <!-- End profile -->

            <!-- Start edit buttons -->
            <Button Command="{Binding Path=DeleteGymnastCommand}"    Content="Delete"    FontSize="24" Grid.Column="1" Height="50" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="175"/>
            <Button Command="{Binding EditGymnastCommand}" Content="Edit" FontSize="24" Height="50" HorizontalAlignment="Left" Margin="550,0,0,10" VerticalAlignment="Bottom" Width="175" Grid.Column="1"/>
            <Button Command="{Binding Path=SaveChangesCommand}"      Content="Save"              FontSize="24" Grid.Column="1" Height="50" HorizontalAlignment="Left" Margin="775,0,0,10" VerticalAlignment="Bottom" Width="175"/>
            <Button Command="{Binding Path=CancelChangesCommand}"    Content="Cancel"            FontSize="24" Grid.Column="1" Height="50" HorizontalAlignment="Left" Margin="1000,0,0,10" VerticalAlignment="Bottom" Width="175"/>
            <!-- End edit buttons -->

            <!-- Start filter -->
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="1080" VerticalAlignment="Center" Width="390" Grid.Column="1">
                <Grid>
                    <Button Command="{Binding Path=NewGymnastCommand}" Content="New Gymnast" FontSize="24" Height="50" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <TextBox FontSize="24" Height="38" HorizontalAlignment="Left" IsEnabled="{Binding Path=EnableFilter}" Margin="10,65,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=FilterField, UpdateSourceTrigger=PropertyChanged}" Width="368"/>
                    <ListBox FontSize="22" HorizontalAlignment="Left" Height="900" IsEnabled="{Binding Path=EnableFilter}" ItemsSource="{Binding Path=FilterList}" Margin="10,110,0,0" SelectedItem="{Binding Path=SelectedFilterItem}" VerticalAlignment="Top" Width="368">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="0,0,5,0"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <TextBlock Text="{Binding Path=name}"/>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="{Binding Path=surname_prefix}"/>
                                                <Setter Property="Margin" Value="0,0,5,0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=surname_prefix}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Path=surname}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{Binding Path=ToMainscreenCommand}" Content="To mainscreen" FontSize="24" Height="50" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="175"/>
                    <Button Command="{Binding Path=SeeVaultsCommand}" Content="See vaults" FontSize="24" Height="50" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="175"/>
                </Grid>
            </Border>
            <!-- End filter -->
            <!-- END Column 1 -->
        </Grid>
    </Viewbox>
</UserControl>
