RunApproachStatistics/View/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunApproachStatistics.View" x:Class="RunApproachStatistics.View.SettingsView" 
             xmlns:mvvm="clr-namespace:RunApproachStatistics.MVVM"
             mc:Ignorable="d" 
             d:DesignWidth="875" Background="White" Height="460">
    <UserControl.Resources>
        <mvvm:MultiParameterConverter x:Key="ParameterConverter" />
        <Style x:Key="toolTipWhenDisabled" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="ToolTip" Value="Not all input is valid"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="875" Height="460">
            <!-- Main Settings XAML -->
            <Label HorizontalAlignment="Left" Content="Settings" Margin="12,0,0,0" VerticalAlignment="Top" FontSize="26"/>
            <Label HorizontalAlignment="Left" Height="34" Width="140" Content="Frequency" Margin="12,48,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="frequencyBox" FontSize="18" Text="{Binding Path=MeasurementFrequency, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="34" Margin="158,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Style="{StaticResource textBoxInError}" />
            <Label HorizontalAlignment="Left" Height="34" Width="140" FontSize="18" Content="Mean Value" Margin="12,87,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="meanBox"  FontSize="18" Text="{Binding Path=MeanValue, ValidatesOnNotifyDataErrors=True}" Height="34" Margin="158,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Style="{StaticResource textBoxInError}" />
            <Label HorizontalAlignment="Left" FontSize="18" Height="34" Content="Laser position" Margin="12,126,0,0" Width="140" VerticalAlignment="Top"/>
            <ComboBox x:Name="positionBox" FontSize="18" HorizontalAlignment="Left" Margin="158,126,0,0" VerticalAlignment="Top" Height="34" Width="180" SelectedIndex="{Binding Path=SelectedMeasurementPositionIndex, Mode=TwoWay}">
                <ComboBoxItem Content="Back"/>
                <ComboBoxItem Content="Front"/>
            </ComboBox>
            <Label HorizontalAlignment="Left" Height="34" Width="140" Content="Measurements" FontSize="18" Margin="12,165,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="measurementBox" FontSize="18" HorizontalAlignment="Left" Margin="158,165,0,0" VerticalAlignment="Top" Width="180" Height="34" SelectedIndex="{Binding Path=MeasurementIndex, Mode=TwoWay}">
                <ComboBoxItem Content="Distance + Speed"/>
                <ComboBoxItem Content="Distance"/>
            </ComboBox>
            <!-- End Main settings-->

            <!-- Measurement Screen XAML -->
            <Label HorizontalAlignment="Left" Content="Measurementwindow" VerticalAlignment="Top" FontSize="16" Margin="10,252,0,0"/>
            <Label HorizontalAlignment="Left" Width="140" Height="34" Content="Visible laser" Margin="12,207,0,0" VerticalAlignment="Top" FontSize="18"/>
            <ComboBox x:Name="pilotlaserBox" FontSize="18" HorizontalAlignment="Left" Margin="158,207,0,0" VerticalAlignment="Top" Width="90" Height="34" SelectedIndex="{Binding Path=PilotLaser, Mode=TwoWay}" RenderTransformOrigin="0.125,6.409">
                <ComboBoxItem Content="Off"/>
                <ComboBoxItem Content="On"/>
            </ComboBox>

            <Label HorizontalAlignment="Left" Height="34" Width="140" Content="Minimum" FontSize="18" Margin="12,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.733"/>
            <TextBox x:Name="measurementMinBox" FontSize="18" Text="{Binding Path=MeasurementWindowMin, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Height="34" Margin="158,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Style="{StaticResource textBoxInError}" />
            <Label HorizontalAlignment="Left" Content="m" FontSize="18" Margin="226,289,0,0" VerticalAlignment="Top"/>
            <Button Content="Calibrate" FontSize="18" Command="{Binding CalibrateMinimumDistance }" HorizontalAlignment="Left" Margin="258,288,0,0" Width="80" Height="34" VerticalAlignment="Top" />

            <Label HorizontalAlignment="Left" Height="34" Width="140" Content="Maximum" FontSize="18" Margin="12,327,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="measurementMaxBox" FontSize="18" Text="{Binding Path=MeasurementWindowMax, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left" Margin="158,327,0,0" TextWrapping="Wrap" Width="64" Height="34" VerticalAlignment="Top" Style="{StaticResource textBoxInError}"/>
            <Label HorizontalAlignment="Left" Content="m" FontSize="18" Margin="226,327,0,0" VerticalAlignment="Top"/>
            <Button Content="Calibrate" FontSize="18" Command="{Binding CalibrateMaximumDistance}" HorizontalAlignment="Left" Margin="258,327,0,0" Width="80" Height="34" VerticalAlignment="Top" />
            <!-- End Measurement Screen-->
            <!-- Comport XAML -->
            <Label Content="Lasercamera port" HorizontalAlignment="Left" FontSize="18" Margin="394,48,0,0" VerticalAlignment="Top" Width="158" Height="32"/>
            <ComboBox x:Name="comportBox" FontSize="18" HorizontalAlignment="Left" Margin="557,48,0,0" VerticalAlignment="Top" Width="308" Height="34" ItemsSource="{Binding ComPorts}" SelectedIndex="{Binding Path=SelectedComportIndex, Mode=TwoWay}"/>
            
            <!-- Camera XAML -->
            <ComboBox x:Name="videocameraBox" Height="34" FontSize="18" HorizontalAlignment="Right" Margin="0,98,10,0" VerticalAlignment="Top" Width="308" SelectedIndex="{Binding Path=SelectedCameraIndex, Mode=TwoWay}" ItemsSource="{Binding Path=Devices}" />
            <Label Content="Camera" FontSize="18" HorizontalAlignment="Right" Margin="0,98,410,0" VerticalAlignment="Top"/>
            <ContentControl x:Name="cameraView" Content="{Binding Path=CameraView}" Height="274" VerticalAlignment="Top" HorizontalAlignment="Right" Width="471" Margin="0,137,10,0" Background="Black" />
            <!-- End Camera XAML -->

            <!-- Window Buttons XAML -->
            <Button Command="{Binding SaveSettingsCommand}" IsEnabled="{Binding Path=IsValid}" Height="28" FontSize="18" Content="Save" HorizontalAlignment="Right" Margin="0,422,142,10" Width="115">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ParameterConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="frequencyBox"      Path="Text"/>
                            <Binding ElementName="meanBox"           Path="Text" />
                            <Binding ElementName="positionBox"       Path="SelectedIndex" />
                            <Binding ElementName="measurementBox"    Path="SelectedIndex" />
                            <Binding ElementName="measurementMinBox" Path="Text" />
                            <Binding ElementName="measurementMaxBox" Path="Text" />
                            <Binding ElementName="videocameraBox"    Path="SelectedIndex" />
                            <Binding ElementName="comportBox"        Path="SelectedIndex" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Height="28" HorizontalAlignment="Right" FontSize="18" Margin="0,422,10,10" Width="114"/>
            <Button Command="{Binding ShowLocationEditerCommand}" Content="Locations" FontSize="18" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" Width="104" Height="28"/>
            <Button Command="{Binding ShowVaultNumberEditerCommand}" Content="Vault number" FontSize="18" HorizontalAlignment="Left" Margin="258,422,0,0" VerticalAlignment="Top" Width="129" Height="28"/>
            <Button Command="{Binding ClearLocalDataCommand}" Content="Clear local data" FontSize="18" HorizontalAlignment="Left" Margin="443,422,0,0" VerticalAlignment="Top" Width="153" Height="28"/>
            <Button Command="{Binding ShowVaultKindEditorCommand}" Content="Vault event" FontSize="18" HorizontalAlignment="Left" Margin="125,422,0,0" VerticalAlignment="Top" Width="123" Height="28"/>
            <Label Content="Editors" HorizontalAlignment="Left" FontSize="18" Margin="12,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.5"/>
            
            <!-- End Window Buttons-->
        </Grid>
    </Viewbox>
</UserControl>
