RunApproachStatistics/View/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunApproachStatistics.View" x:Class="RunApproachStatistics.View.SettingsView" 
             xmlns:mvvm="clr-namespace:RunApproachStatistics.MVVM"
             mc:Ignorable="d" 
             d:DesignWidth="850" Background="White" Height="421">
    <UserControl.Resources>
        <mvvm:MultiParameterConverter x:Key="ParameterConverter" />
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="850" Height="421">
            <!-- Main Settings XAML -->
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"><Run Language="en-gb" Text="Settings"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top"><Run Language="en-gb" Text="Frequency"/></TextBlock>
            <TextBox x:Name="frequencyBox" HorizontalAlignment="Left" Height="23" Margin="123,58.376,0,0" TextWrapping="Wrap" Text="{Binding Path=MeasurementFrequency}" VerticalAlignment="Top" Width="161"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top"><Run Language="en-gb" Text="Mean Value"/></TextBlock>
            <TextBox x:Name="meanBox" Height="23" Margin="123,86.376,0,0" TextWrapping="Wrap" Text="{Binding Path=MeanValue}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top"><Run Language="en-gb" Text="Camera position"/></TextBlock>
            <ComboBox x:Name="positionBox" HorizontalAlignment="Left" Margin="123,114.375,0,0" VerticalAlignment="Top" Width="161" SelectedIndex="0">
                <ComboBoxItem Content="Back"/>
                <ComboBoxItem Content="Front"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top"><Run Language="en-gb" Text="Measurements"/></TextBlock>
            <ComboBox x:Name="measurementBox" HorizontalAlignment="Left" Margin="123,141,0,0" VerticalAlignment="Top" Width="161" SelectedIndex="{Binding Path=MeasurementIndex}">
                <ComboBoxItem Content="Distance + Speed"/>
                <ComboBoxItem Content="Distance"/>
            </ComboBox>
            <!-- End Main settings-->

            <!-- Measurement Screen XAML -->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,227,0,0" FontSize="21.333"><Run Language="en-gb" Text="Measurement Screen:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top"><Run Language="en-gb" Text="Visible laser"/></TextBlock>
            <ComboBox x:Name="pilotlaserBox" HorizontalAlignment="Left" Margin="123,277,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="{Binding Path=PilotLaser}" RenderTransformOrigin="0.125,6.409">
                <ComboBoxItem Content="Off"/>
                <ComboBoxItem Content="On"/>
            </ComboBox>

            <TextBlock HorizontalAlignment="Left" Margin="20,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.733"><Run Language="en-gb" Text="Minimum"/></TextBlock>
            <TextBox x:Name="measurementMinBox" HorizontalAlignment="Left" Height="23" Margin="123,304,0,0" TextWrapping="Wrap" Text="{Binding Path=MeasurementWindowMin}" VerticalAlignment="Top" Width="56"/>
            <TextBlock HorizontalAlignment="Left" Margin="180,307,0,0" VerticalAlignment="Top"><Run Language="en-gb" Text="m"/></TextBlock>
            <Button Content="Calibrate" Command="{Binding CalibrateMinimumDistance }" HorizontalAlignment="Left" Margin="204,304,0,0" Width="80" Height="23" VerticalAlignment="Top" />

            <TextBlock HorizontalAlignment="Left" Margin="20,335,0,0" Height="15" VerticalAlignment="Top"><Run Language="en-gb" Text="Maximum"/></TextBlock>
            <TextBox x:Name="measurementMaxBox" HorizontalAlignment="Left" Margin="123,332,0,0" TextWrapping="Wrap" Text="{Binding Path=MeasurementWindowMax}" Width="56" Height="23" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="180,337,0,0" VerticalAlignment="Top"><Run Language="en-gb" Text="m"/></TextBlock>
            <Button Content="Calibrate" Command="{Binding CalibrateMimumDistance}" HorizontalAlignment="Left" Margin="204,332,0,0" Width="80" Height="23" VerticalAlignment="Top" />
            <!-- End Measurement Screen-->

            <!-- Camera XAML -->
            <ComboBox x:Name="videocameraBox" HorizontalAlignment="Right" Margin="0,57,10,0" VerticalAlignment="Top" Width="465" SelectedIndex="{Binding Path=SelectedCameraIndex, Mode=TwoWay}" ItemsSource="{Binding Path=Devices}" />
            <Label Content="Camera" HorizontalAlignment="Right" Margin="0,55,480,0" VerticalAlignment="Top"/>
            <ContentControl x:Name="cameraView" Content="{Binding Path=CameraView}" Height="293" VerticalAlignment="Top" HorizontalAlignment="Right" Width="520" Margin="0,87,10,0" Background="Black" />
            <!-- End Camera XAML -->

            <!-- Window Buttons XAML -->
            <Button Command="{Binding SaveSettingsCommand}" Content="Save" HorizontalAlignment="Right" Margin="0,387,415,10" Width="115">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ParameterConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="frequencyBox"      Path="Text"/>
                            <Binding ElementName="meanBox"           Path="Text" />
                            <Binding ElementName="positionBox"       Path="SelectedItem" />
                            <Binding ElementName="measurementBox"    Path="SelectedItem" />
                            <Binding ElementName="measurementMinBox" Path="Text" />
                            <Binding ElementName="measurementMaxBox" Path="Text" />
                            <Binding ElementName="videocameraBox"    Path="SelectedItem" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Right" Margin="0,387,10,10" Width="115"/>
            <Button Command="{Binding ShowLocationEditerCommand}" Content="Location editer" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="115" Height="24"/>
            <Button Command="{Binding ShowVaultNumberEditerCommand}" Content="Vault number editer" HorizontalAlignment="Left" Margin="145,387,0,0" VerticalAlignment="Top" Width="115" Height="24"/>
            <!-- End Window Buttons-->
        </Grid>
    </Viewbox>
</UserControl>
