RunApproachStatistics/View/ThumbnailView.xaml

<UserControl x:Class="RunApproachStatistics.View.ThumbnailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="276" Height="243">
    <Grid>
        <Border Background="{Binding SelectionBackground}" CornerRadius="5" Margin="5,5,5,5"/>
        <Image HorizontalAlignment="Left" Height="133" Source="{Binding ThumbnailImage}" Margin="10,10,0,0" VerticalAlignment="Top" Visibility="{Binding HasThumnailImage}" Width="256"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Visibility="{Binding LiveVaultText}" Width="256"/>
        <Label Background="White" BorderBrush="Black" BorderThickness="1,0,1,1" Content="{Binding Gymnast}" FontSize="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" Margin="10,143,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="256"/>
        <Label Background="White" BorderBrush="Black" BorderThickness="1,0,1,1" Content="{Binding Datetime}" FontSize="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" Margin="10,173,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="256"/>
        <Label Background="White" BorderBrush="Black" BorderThickness="1,0,1,1" Content="{Binding VaultNumber}" FontSize="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" Margin="10,203,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="256"/>
        
    </Grid>
</UserControl>