RunApproachStatistics/View/ThumbnailView.xaml

<UserControl x:Class="RunApproachStatistics.View.ThumbnailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="276" Height="243">
    <Grid>
        <Border Background="{Binding SelectionBackground}" CornerRadius="5" Margin="5,5,5,5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="133" Stroke="Black" VerticalAlignment="Top" Width="256" Margin="10,10,0,0"/>
        <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,90" TextWrapping="Wrap" Text="Live vault" VerticalAlignment="Center" Visibility="{Binding LiveVaultText}"/>
        <TextBox BorderBrush="Black" BorderThickness="1,0,1,1" FontSize="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" IsReadOnly="True" Margin="10,143,0,0" MaxLines="1" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="256"/>
        <TextBox BorderBrush="Black" BorderThickness="1,0,1,1" FontSize="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" IsReadOnly="True" Margin="10,173,0,0" MaxLines="1" TextWrapping="NoWrap" Text="{Binding Datetime}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="256"/>
        <TextBox BorderBrush="Black" BorderThickness="1,0,1,1" FontSize="16" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="30" IsReadOnly="True" Margin="10,203,0,0" MaxLines="1" TextWrapping="NoWrap" Text="{Binding VaultNumber}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="256"/>
        <Button Background="Transparent" Command="{Binding VaultClickCommand}" Margin="0,0,0,0"/>
    </Grid>
</UserControl>