RunApproachStatistics/View/VaultSelectorView.xaml

<UserControl x:Class="RunApproachStatistics.View.VaultSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:RunApproachStatistics.View"
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080" Background="White">
    <Viewbox Stretch="Uniform">
        <Grid Height="1080" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuColumn" Width="325"/>
                <ColumnDefinition x:Name="ContentColumn" Width="*" MinWidth="500"/>
            </Grid.ColumnDefinitions>

            <!-- START Column 0 -->
            <ContentControl x:Name="menuContainer"
			    Content="{Binding Menu}" Margin="0,0,0,0" />
            <!-- END Column 0 -->

            <!-- START Column 1 -->
            <ContentControl x:Name="contentContainer"
			    Content="{Binding Content}" Margin="0,0,400,0" Grid.Column="1"/>
            <!-- Start filter -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Height="1080" VerticalAlignment="Center" Width="390">
                <Grid>
                    <TextBox FontSize="24" Height="38" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"/>
                    <ComboBox FontSize="24" HorizontalAlignment="Left" Margin="209,10,0,0" SelectedItem="{Binding FilterType}" VerticalAlignment="Top" Width="169">
                        <ComboBoxItem Content="Gymnast" IsSelected="True"/>
                        <ComboBoxItem Content="Location"/>
                        <ComboBoxItem Content="Vault Number"/>
                    </ComboBox>
                    <ListBox FontSize="22" HorizontalAlignment="Left" Height="575" Margin="10,65,0,0" ItemsSource="{Binding Path=FilterItems}" SelectedItem="{Binding Path=SelectedFilterItem}" VerticalAlignment="Top" Width="368"/>
                    <Button Command="{Binding AddToFilterCommand}" Content="Add to filter" FontSize="24" Height="50" HorizontalAlignment="Right" Margin="0,650,10,378" Width="368"/>
                    <ListBox FontSize="22" HorizontalAlignment="Left" Height="300" ItemsSource="{Binding FilterList}" SelectedItem="{Binding Path=SelectedExistingFilterItem}" Margin="10,710,0,0" VerticalAlignment="Top" Width="368" />
                    <Button Command="{Binding RemoveAllFiltersCommand}"        Content="Remove Filters"                FontSize="24" Height="50" HorizontalAlignment="Right"   Margin="0,0,10,10" VerticalAlignment="Bottom" Width="368"/>
                </Grid>
            </Border>

            <!-- End filter -->
            <!-- END Column 1 -->
        </Grid>
    </Viewbox>
</UserControl>