RunApproachStatistics/View/VaultKindEditorView.xaml

<UserControl x:Class="RunApproachStatistics.View.VaultKindEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="850" Background="White">
    <Viewbox Stretch="Uniform">
        <Grid Height="421" Width="850">
            <Label FontSize="26" Content="Vault event editor" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <ListBox SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Vaults}" FontSize="18" HorizontalAlignment="Left" Height="361" Margin="10,50,0,0" VerticalAlignment="Top" Width="261">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button FontSize="18" Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="587,386,0,0" VerticalAlignment="Top" Height="28" Width="115"  IsEnabled="{Binding Path=ButtonEnabled}"/>
            <Button FontSize="18" Content="New" Command="{Binding NewCommand}" HorizontalAlignment="Left" Margin="449,386,0,0" VerticalAlignment="Top" Height="28" Width="115"/>
            <Button FontSize="18" Content="Back" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="286,386,0,0" VerticalAlignment="Top" Height="28" Width="115"/>
            <Button FontSize="18" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="725,386,0,0" VerticalAlignment="Top" Height="28" Width="115" IsEnabled="{Binding Path=ButtonEnabled}" />

            <Label Content="Name" FontSize="18" HorizontalAlignment="Left" Margin="354,62,0,0" VerticalAlignment="Top" Width="195" Height="40"/>
            <Label Content="Description" FontSize="18" HorizontalAlignment="Left" Margin="354,107,0,0" VerticalAlignment="Top" Width="195" Height="40"/>

            <TextBox FontSize="18" HorizontalAlignment="Right" Height="40" Margin="0,62,10,0" TextWrapping="Wrap" Text="{Binding Path=Name}"  IsEnabled="{Binding Path=ButtonEnabled}" VerticalAlignment="Top" Width="306"/>
            <TextBox TextWrapping="Wrap" FontSize="18" Width="306"  HorizontalAlignment="Right" Margin="0,107,10,0"  Text="{Binding Path=Description}"  IsEnabled="{Binding Path=ButtonEnabled}" Height="239" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</UserControl>
