RunApproachStatistics/View/VaultSelectorView.xaml

<UserControl x:Class="RunApproachStatistics.View.VaultSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:RunApproachStatistics.View"
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080" Background="White">
    <Viewbox Stretch="Uniform">
        <Grid Height="1080" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuColumn" Width="325"/>
                <ColumnDefinition x:Name="ContentColumn" Width="*" MinWidth="500"/>
            </Grid.ColumnDefinitions>

            <!-- START Column 0 -->
            <ContentControl x:Name="menuContainer"
			    Content="{Binding Menu}" Margin="0,0,0,0" />
            <!-- END Column 0 -->

            <!-- START Column 1 -->
            <!-- Start scrollviewer(?) -->
            <ListView x:Name="VaultView"  Grid.Column="1" SelectionMode="Multiple"  ItemsSource="{Binding Path=ThumbnailCollection}" Margin="10,10,0,0" Height="684" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1189">
                <!-- ItemsPanelTemplate -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!-- ItemTemplate -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:ThumbnailView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=SelectedItemsChangedCommand}" CommandParameter="{Binding Path=SelectedItems, ElementName=VaultView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <!-- End scrollviewer -->

            <!-- Start 'static' labels -->
            <Label Content="Gymnast"           FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="72,719,0,0"    VerticalAlignment="Top"/>
            <Label Content="Date &amp; Time"   FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="72,766,0,0"    VerticalAlignment="Top"/>
            <Label Content="Timespan"          FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="72,813,0,0"    VerticalAlignment="Top"/>
            <Label Content="Vault number"      FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="72,860,0,0"    VerticalAlignment="Top"/>
            <Label Content="Location"          FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="72,907,0,0"    VerticalAlignment="Top"/>
            <Label Content="Vault kind"       FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="637,719,0,0"   VerticalAlignment="Top"/>
            <Label Content="Rating"            FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="637,766,0,0"   VerticalAlignment="Top"/>
            <Label Content="D-Score"           FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="637,813,0,0"   VerticalAlignment="Top"/>
            <Label Content="E-Score"           FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="637,860,0,0"   VerticalAlignment="Top"/>
            <Label Content="Penalty"           FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="637,907,0,0"   VerticalAlignment="Top"/>
            <Label Content="Total score"       FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Margin="637,954,0,0"   VerticalAlignment="Top"/>
            <!-- End 'static' labels -->

            <!-- Start 'non-static' labels & textboxes -->
            <TextBox Text="{Binding Path=Gymnast}" IsEnabled="{Binding Path=ButtonEnabled}" FontSize="24" Grid.Column="1" Height="42" HorizontalAlignment="Left" Margin="312,719,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" TextWrapping="Wrap"/>
            <Label  Content="{Binding Path=Datetime}" FontSize="24" Grid.Column="1" Height="42" HorizontalAlignment="Left" Margin="312,766,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250"/>
            <Label  Content="{Binding Path=Timespan}" FontSize="24" Grid.Column="1" Height="42" HorizontalAlignment="Left" Margin="312,813,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250"/>
            <TextBox Text="{Binding Path=VaultNumber}" IsEnabled="{Binding Path=ButtonEnabled}" FontSize="24" Grid.Column="1" Height="42" HorizontalAlignment="Left" Margin="312,860,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" TextWrapping="Wrap" />
            <TextBox Text="{Binding Path=Location}" IsEnabled="{Binding Path=ButtonEnabled}" FontSize="24" Grid.Column="1" Height="42" HorizontalAlignment="Left" Margin="312,907,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" TextWrapping="Wrap"/>
            <ComboBox FontSize="24" Grid.Column="1" IsEnabled="{Binding Path=ButtonEnabled}" Height="42" HorizontalAlignment="Left" Margin="862,719,0,0" ItemsSource="{Binding Path=VaultKind}" SelectedItem="{Binding Path=SelectedVaultKind}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250"/>
            <ContentControl x:Name="RatingContainer"
			    Content="{Binding Path=RatingControl}" Margin="862,766,483,272" Grid.Column="1" IsEnabled="{Binding Path=ButtonEnabled}" />
            <TextBox Text="{Binding Path=DScore}" IsEnabled="{Binding Path=ButtonEnabled}" FontSize="24" Grid.Column="1" Height="42" HorizontalAlignment="Left" Margin="862,813,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250"/>
            <TextBox Text="{Binding Path=EScore}" IsEnabled="{Binding Path=ButtonEnabled}" FontSize="24" Grid.Column="1" Height="42" HorizontalAlignment="Left" Margin="862,860,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250"/>
            <TextBox Text="{Binding Path=Penalty}" IsEnabled="{Binding Path=ButtonEnabled}" FontSize="24" Grid.Column="1" Height="42" HorizontalAlignment="Left" Margin="862,907,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250"/>
            <Label Content="{Binding Path=TotalScore}" FontSize="24" Grid.Column="1" Height="42" HorizontalAlignment="Left" Margin="862,954,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250"/>
            <!-- End 'non-static' labels -->

            <!-- Start edit buttons -->
            <Button Content="Save"      Command="{Binding SaveChangesCommand}"    FontSize="24" Grid.Column="1" Height="50" HorizontalAlignment="Left" Margin="550,0,0,10"  VerticalAlignment="Bottom" Width="175" IsEnabled="{Binding Path=ButtonEnabled}"/>
            <Button Content="Cancel"    Command="{Binding CancelChangesCommand}"  FontSize="24" Grid.Column="1" Height="50" HorizontalAlignment="Left" Margin="775,0,0,10"  VerticalAlignment="Bottom" Width="175" IsEnabled="{Binding Path=ButtonEnabled}"/>
            <Button Content="Delete"    Command="{Binding DeleteVaultCommand}"    FontSize="24" Grid.Column="1" Height="50" HorizontalAlignment="Left" Margin="1000,0,0,10" VerticalAlignment="Bottom" Width="175" IsEnabled="{Binding Path=ButtonEnabled}"/>
            <!-- End edit buttons -->

            <!-- Start filter -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Height="1080" VerticalAlignment="Center" Width="390">
                <Grid>
                    <TextBox FontSize="24" Height="38" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding FilterText}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"/>
                    <ComboBox FontSize="24" HorizontalAlignment="Left" Margin="209,10,0,0" SelectedItem="{Binding FilterType}" VerticalAlignment="Top" Width="169">
                        <ComboBoxItem Content="Gymnast" IsSelected="True"/>
                        <ComboBoxItem Content="Location"/>
                        <ComboBoxItem Content="Official Rating"/>
                        <ComboBoxItem Content="Date &amp; Time"/>
                    </ComboBox>
                    <ListBox FontSize="22" HorizontalAlignment="Left" Height="643" Margin="10,52,0,0" ItemsSource="{Binding Path=FilterItems}" SelectedItem="{Binding Path=SelectedFilterItem}" VerticalAlignment="Top" Width="368"/>
                    <ListBox FontSize="22" HorizontalAlignment="Left" Height="300" ItemsSource="{Binding FilterList}" Margin="10,705,0,0" VerticalAlignment="Top" Width="368" />
                    <Button Command="{Binding CompareCommand}" IsEnabled="{Binding Path=ButtonEnabled}"  Content="{Binding Path=CompareButtonText}"  FontSize="24" Height="50" HorizontalAlignment="Left"    Margin="10,0,0,10" VerticalAlignment="Bottom" Width="175"/>
                    <Button Command="{Binding RemoveAllFiltersCommand}"        Content="Remove Filters"                FontSize="24" Height="50" HorizontalAlignment="Right"   Margin="0,0,10,10" VerticalAlignment="Bottom" Width="175"/>
                </Grid>
            </Border>
           
            <!-- End filter -->
            <!-- END Column 1 -->
        </Grid>
    </Viewbox>
</UserControl>