RunApproachStatistics/View/VideoView.xaml

<UserControl x:Class="RunApproachStatistics.View.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
        <Grid Name="cameraGrid" Margin="0,0,0,0">
        <StackPanel Background="Black" VerticalAlignment="Stretch">
                <Viewbox VerticalAlignment="Center" Stretch="UniformToFill" StretchDirection="Both">
                
                
        <ContentControl Content="{Binding Video}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <!--MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"-->
                <!--<MediaElement x:Name="VideoControl" Source="Movie.avi" VerticalAlignment="Stretch" Stretch="Fill" 
     LoadedBehavior="Play"></MediaElement>-->
                </Viewbox>
            </StackPanel>
            <!-- START VIDEO CONTROLS-->
            <!-- <ContentControl x:Name="cameraView" Content="{Binding Path=CameraView}"/> -->
            <Rectangle Fill="#8D000000" Height="103" VerticalAlignment="Bottom" />
            <Slider x:Name="TimeSlider" Value="0"  Margin="48,0,48,66" Foreground="#FFD4D4D4" Height="22" VerticalAlignment="Bottom"/>
            <Button Foreground="#FFFFFFFF" Background="#00000000" Command="{Binding PlayClickCommand}" Name="btnPlay"  Margin="0,0,0,4" HorizontalAlignment="Center" Width="64" Height="64" VerticalAlignment="Bottom">
                <Image Margin="0,0,0,4" Source="{Binding PlayButtonImage}" HorizontalAlignment="Center" Width="64" VerticalAlignment="Bottom" />
            </Button>
            <Button Foreground="#FFFFFFFF" Background="#00000000" Command="{Binding ForwardClickCommand}" Name="btnMoveForward" Margin="192,0,0,12" HorizontalAlignment="Center" Width="48" Height="48" VerticalAlignment="Bottom">
                <Image Margin="0,0,0,4" Source="pack://application:,,,/Images/videoControl_forward.png" HorizontalAlignment="Center" Width="64" VerticalAlignment="Bottom" />
            </Button>
            <Button Foreground="#FFFFFFFF" Background="#00000000" Command="{Binding BackwardClickCommand}" Name="btnMoveBack" Margin="-192,0,0,12" HorizontalAlignment="Center" Width="48" Height="48" VerticalAlignment="Bottom">
                <Image Margin="0,0,0,4" Source="pack://application:,,,/Images/videoControl_backward.png" HorizontalAlignment="Center" Width="64" VerticalAlignment="Bottom" />
            </Button>

            <!--<Image Name="btnPlay" Margin="0,0,0,4" Source="play2.png" HorizontalAlignment="Center" Width="64" VerticalAlignment="Bottom" />
            <Image Name="btnMoveForward" Margin="192,0,0,12" Source="next2.png" Height="48" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Image Name="btnMoveBack" HorizontalAlignment="Center" Margin="-192,0,0,12"  Source="prev2.png" Width="64" Height="806" VerticalAlignment="Bottom" />
           -->
            <TextBlock HorizontalAlignment="Left" Margin="48,0,0,4" Name="Timetext" FontSize="37.333" Foreground="White" Text="{Binding CurrentTime}" Height="50" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="240,0,0,4" Name="TotalTimetext" FontSize="37.333" Foreground="White" Text="{Binding TotalTime}" Height="50" VerticalAlignment="Bottom"/>

            <!-- END VIDEO CONTROLS-->
        </Grid>
</UserControl>
