RunApproachStatistics/View/VideoView.xaml

<UserControl x:Class="RunApproachStatistics.View.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:MouseBehaviours="clr-namespace:RunApproachStatistics.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Name="cameraGrid" Margin="0,0,0,0" Background="Black">
        <StackPanel Background="Black" VerticalAlignment="Center" Margin="0,0,0,0">
            <Viewbox StretchDirection="Both" Stretch="Uniform" Margin="0,0,0,0" >
                <ContentControl Content="{Binding Video}" VerticalAlignment="Stretch" Margin="0,0,0,0" />              
            </Viewbox>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Video loading..." Foreground="White" FontSize="80" Visibility="{Binding Path=LoadingVisibility}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Failed loading video!" Foreground="White" FontSize="80" Visibility="{Binding Path=FailedLoadingVisibility}"/>


        <!-- START VIDEO CONTROLS-->
        <Grid Visibility="{Binding Path=VideoControlsVisibility}">
        <Rectangle Fill="#8D000000" Height="103" VerticalAlignment="Bottom" />
        <Slider x:Name="TimeSlider" Background="Transparent" Value="{Binding CurrentPosition, Mode=TwoWay}" Maximum="{Binding Maximum}" Margin="48,0,48,66" Foreground="#FFD4D4D4" Height="22" VerticalAlignment="Bottom" SmallChange="1000" MouseBehaviours:MouseBehaviour.MouseUpCommand="{Binding MouseUpCommand}" MouseBehaviours:MouseBehaviour.MouseDownCommand="{Binding MouseDownCommand}"  />
        <Button Foreground="#FFFFFFFF" Background="#00000000" Command="{Binding PlayClickCommand}" Name="btnPlay"  Margin="80,0,0,4" HorizontalAlignment="Center" Width="64" Height="64" VerticalAlignment="Bottom">
            <Image Margin="0,0,0,4" Source="{Binding PlayButtonImage}" HorizontalAlignment="Center" Width="64" VerticalAlignment="Bottom" />
        </Button>
        <Button Foreground="#FFFFFFFF" Background="#00000000" Command="{Binding StopClickCommand}" Name="btnStop"  Margin="0,0,80,12" HorizontalAlignment="Center" Width="48" Height="48" VerticalAlignment="Bottom">
            <Image Margin="0,0,0,4" Source="pack://application:,,,/Images/videoControl_stop.png" HorizontalAlignment="Center" Width="64" VerticalAlignment="Bottom" />
        </Button>
        <Button Foreground="#FFFFFFFF" Background="#00000000" Command="{Binding ForwardClickCommand}" Name="btnMoveForward" Margin="240,0,0,12" HorizontalAlignment="Center" Width="48" Height="48" VerticalAlignment="Bottom">
            <Image Margin="0,0,0,4" Source="pack://application:,,,/Images/videoControl_forward.png" HorizontalAlignment="Center" Width="64" VerticalAlignment="Bottom" />
        </Button>
        <Button Foreground="#FFFFFFFF" Background="#00000000" Command="{Binding BackwardClickCommand}" Name="btnMoveBack" Margin="-240,0,0,12" HorizontalAlignment="Center" Width="48" Height="48" VerticalAlignment="Bottom">
            <Image Margin="0,0,0,4" Source="pack://application:,,,/Images/videoControl_backward.png" HorizontalAlignment="Center" Width="64" VerticalAlignment="Bottom" />
        </Button>
        <Slider x:Name="SpeedSlider" Value="{Binding PlaybackSpeed, Mode=TwoWay}" Minimum="0.05"  Maximum="1" Margin="0,0,48,26" Foreground="#FFD4D4D4" Height="22" VerticalAlignment="Bottom" SmallChange="0.05" HorizontalAlignment="Right" Width="100" IsSnapToTickEnabled="True" TickFrequency="0.05" />

        <TextBlock HorizontalAlignment="Left" Margin="48,0,0,4" Name="Timetext" FontSize="37.333" Foreground="White" Text="{Binding CurrentTime, Mode=OneWay}" Height="50" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,0,0,4" Name="TotalTimetext" FontSize="37.333" Foreground="White" Text="{Binding TotalTime, Mode=OneWay}" Height="50" VerticalAlignment="Bottom"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,0,180,16" Name="Speedtext" FontSize="37.333" Foreground="White" Text="{Binding PlaybackSpeedString, Mode=OneWay}" Height="50" VerticalAlignment="Bottom"/>
        </Grid>
        <!-- END VIDEO CONTROLS-->
    </Grid>
</UserControl>
